PORT=7000
RAZORPAY_KEY_ID=rzp_test_swjORV3tYbIAyV
RAZORPAY_SECRET=zxxC5a11FwUblBbxTDsgWj1y
MONGO_URI=mongodb+srv://umasubramanian2002:C0AsiCJ3QK5h0VpX@airbnb-database.gvm4sug.mongodb.net/airbnb_database?retryWrites=true&w=majority&appName=Airbnb-Database
